[Desktop Entry]
Version=1.0
Name=Notepad
Name[ar]=ماوس باد
Name[ast]=Notepad
Name[be]=Notepad
Name[bg]=Notepad
Name[ca]=Notepad
Name[cs]=Notepad
Name[da]=Notepad
Name[de]=Notepad
Name[el]=Notepad
Name[en_AU]=Notepad
Name[en_GB]=Notepad
Name[es]=Notepad
Name[et]=Notepad
Name[eu]=Notepad
Name[fi]=Notepad
Name[fr]=Notepad
Name[gl]=Notepad
Name[he]=Notepad
Name[hr]=Notepad
Name[hu]=Notepad
Name[hy_AM]=Notepad
Name[hye]=Notepad
Name[id]=Notepad
Name[ie]=Notepad
Name[is]=Notepad
Name[it]=Notepad
Name[ja]=Notepad
Name[kk]=Notepad
Name[ko]=마우스패드
Name[lt]=Notepad
Name[ms]=Notepad
Name[nb]=Notepad
Name[nl]=Notepad
Name[nn]=Notepad
Name[oc]=Notepad
Name[pl]=Notepad
Name[pt]=Notepad
Name[pt_BR]=Notepad
Name[ro]=Notepad
Name[ru]=Notepad
Name[sk]=Notepad
Name[sl]=Notepad
Name[sq]=Notepad
Name[sr]=Мишоловка
Name[sv]=Notepad
Name[te]=మౌస్‌ప్యాడ్
Name[th]=Notepad
Name[tr]=Notepad
Name[ug]=Notepad
Name[uk]=Notepad
Name[zh_CN]=Notepad
Name[zh_TW]=Notepad
Comment=Simple Text Editor
Comment[ar]=محرر نصوص بسيط
Comment[ast]=Editor de testu simple
Comment[be]=Просты тэкставы рэдактар
Comment[bg]=Опростен текстов редактор
Comment[ca]=Editor de text senzill
Comment[cs]=Jednoduchý textový editor
Comment[da]=Simpel tekstredigering
Comment[de]=Einfache Textbearbeitung
Comment[el]=Απλός επεξεργαστής κειμένου
Comment[en_AU]=Simple Text Editor
Comment[en_GB]=Simple Text Editor
Comment[es]=Editor de texto simple
Comment[et]=Lihtne tekstiredaktor
Comment[eu]=Testu editore sinplea
Comment[fa_IR]=ویرایشگر متن ساده
Comment[fi]=Yksinkertainen tekstimuokkain
Comment[fr]=Éditeur de texte simple
Comment[gl]=Editor de texto sinxelo
Comment[he]=עורך תמלילים פשוט
Comment[hr]=Jednostavni uređivač teksta
Comment[hu]=Egyszerű szövegszerkesztő
Comment[hy_AM]=Պարզ գրոյթային խմբագրիչ
Comment[hye]=Պարզ գրոյթային խմբագրիչ
Comment[id]=Penyunting Teks Sederhana
Comment[ie]=Un simplic redactor de textus
Comment[is]=Einfaldur textaritill
Comment[it]=Semplice editor di testo
Comment[ja]=シンプルなテキストエディターです
Comment[kk]=Қарапайым мәтін түзетушісі
Comment[ko]=간단한 문서 편집기
Comment[lt]=Paprastas teksto redaktorius
Comment[ms]=Penyunting Teks Ringkas
Comment[nb]=Enkel tekstbehandler
Comment[nl]=Eenvoudige tekstbewerker
Comment[nn]=Enkelt teksthandsamingsprogram
Comment[oc]=Editor de tèxte simple
Comment[pl]=Zwykły edytor tekstu
Comment[pt]=Editor de texto simples
Comment[pt_BR]=Editor de Texto Simples
Comment[ro]=Un editor simplu de text
Comment[ru]=Простой текстовый редактор
Comment[sk]=Jednoduchý textový editor
Comment[sl]=Preprost urejevalnik besedila
Comment[sq]=Përpunues Tekstesh i Thjeshtë
Comment[sr]=Једноставан уређивач писања
Comment[sv]=Enkel textredigerare
Comment[te]=సులభ పాఠ్య కూర్పకం
Comment[th]=เครื่องมือแก้ไขข้อความอย่างง่าย
Comment[tr]=Basit Metin Düzenleyici
Comment[ug]=ئاددىي تېكىست تەھرىرلىگۈ
Comment[uk]=Простий текстовий редактор
Comment[zh_CN]=简易文本编辑器
Comment[zh_TW]=簡易文字編輯器
GenericName=Text Editor
GenericName[ar]=محرر نصوص
GenericName[ast]=Editor de testu
GenericName[be]=Тэкставы рэдактар
GenericName[bg]=Текстов редактор
GenericName[ca]=Editor de text
GenericName[cs]=Textový editor
GenericName[da]=Tekstredigering
GenericName[de]=Textbearbeitung
GenericName[el]=Επεξεργαστής κειμένου
GenericName[en_AU]=Text Editor
GenericName[en_GB]=Text Editor
GenericName[es]=Editor de texto
GenericName[et]=Tekstiredaktor
GenericName[eu]=Testu Editatzailea
GenericName[fa_IR]=ویرایشگر متن
GenericName[fi]=Tekstimuokkain
GenericName[fr]=Éditeur de texte
GenericName[gl]=Editor de texto
GenericName[he]=עורך תמלילים
GenericName[hr]=Uređivač teksta
GenericName[hu]=Szövegszerkesztő
GenericName[hy_AM]=Գրոյթային խմբագրիչ
GenericName[hye]=Գրոյթային խմբագրիչ
GenericName[id]=Penyunting Teks
GenericName[ie]=Redactor de textus
GenericName[is]=Textaritill
GenericName[it]=Editor di Testo
GenericName[ja]=テキストエディター
GenericName[kk]=Мәтін түзетушісі
GenericName[ko]=문서 편집기
GenericName[lt]=Teksto redaktorius
GenericName[ms]=Penyunting Teks
GenericName[nb]=Tekstbehandler
GenericName[nl]=Tekstbewerker
GenericName[nn]=Teksthandsamingsprogram
GenericName[oc]=Editor de tèxte
GenericName[pl]=Edytor tekstu
GenericName[pt]=Editor de texto
GenericName[pt_BR]=Editor de Texto
GenericName[ro]=Editor de text
GenericName[ru]=Текстовый редактор
GenericName[sk]=Textový editor
GenericName[sl]=Urejevalnik besedila
GenericName[sq]=Përpunues Tekstesh
GenericName[sr]=Уређивач писања
GenericName[sv]=Textredigerare
GenericName[te]=పాఠ్య కూర్పకం
GenericName[th]=เครื่องมือแก้ไขข้อความ
GenericName[tr]=Metin Düzenleyici
GenericName[ug]=تېكىست تەھرىرلىگۈ
GenericName[uk]=Текстовий редактор
GenericName[zh_CN]=文本编辑器
GenericName[zh_TW]=文字編輯器
Exec=mousepad %U
Icon=org.xfce.mousepad
Terminal=false
StartupNotify=true
Type=Application
Categories=Utility;TextEditor;GTK;
Keywords=Windows;windows;text;editor; text editor;Utility;
MimeType=text/plain;
Actions=preferences;

[Desktop Action preferences]
Name=Notepad Preferences
Name[be]=Налады Notepad
Name[bg]=Настройки на Notepad
Name[cs]=Předvolby aplikace Notepad
Name[da]=Præferencer for Notepad
Name[de]=Notepad-Einstellungen
Name[el]=Προτιμήσεις Notepad
Name[es]=Preferencias de Notepad
Name[et]=Notepad'i eelistused
Name[eu]=Notepad hobespenak
Name[fi]=Notepadin asetukset
Name[fr]=Préférences Notepad
Name[gl]=Preferencias do Notepad
Name[he]=הגדרות Notepad
Name[hr]=Notepad osobitosti
Name[id]=Preferensi Notepad
Name[it]=Preferenze di Notepad
Name[ja]=Notepad 設定
Name[lt]=Notepad nuostatos
Name[nb]=Notepad-innstillinger
Name[nl]=Voorkeuren van Notepad
Name[pl]=Preferencje Notepad
Name[pt]=Preferências do Notepad
Name[pt_BR]=Preferências do Notepad
Name[ro]=Preferințe Notepad
Name[ru]=Параметры Notepad
Name[sk]=Nastavenia Notepadu
Name[sl]=Nastavitve za Notepad
Name[sq]=Parapëlqime për Notepad
Name[sr]=Поставке Мишоливке
Name[sv]=Notepad-inställningar
Name[th]=ปรับแต่ง Notepad
Name[tr]=Notepad Tercihleri
Name[uk]=Властивості Notepad
Name[zh_CN]=Notepad 首选项
Name[zh_TW]=Notepad 偏好設定
Exec=mousepad --preferences
